# GS

./: .gitignore  GS_API.sln
GS_API/: GS_API.csproj  Program.cs  WeatherForecast.cs
GS_API/Controllers/: GS1Controller.cs  WeatherForecastController.cs
GS_API/DTO/: GS1MASTERRECEIPTModel.cs  Gs1LabelDTO.cs  GsDataDTO.cs  ItemMasterDTO.cs  SuplierDTO.cs  SupplierMasterDTO.cs  UpdateCancellationRequest.cs  WHStockDTO.cs  WarehouseMasterDTO.cs  getGsidDTO.cs
GS_API/Data/: OraDbContext.cs
GS_API/Properties/: launchSettings.json
GS_API/Properties/PublishProfiles/: FolderProfile.pubxml
GS_API/Utility/: FacOperations.cs
